

[General Information]
Function Name = PohlsPendulumffai
Brief Description = 
Function Source = N/A
Number Of Parameters = 4
Function Type = User-Defined
Function Form = Expression
Path = 
Number Of Independent Variables = 1
Number Of Dependent Variables = 1
Category = My Function Class
Function Model = Explicit


[Fitting Parameters]
Names = beta,naOmega,a,b
Initial Values = 25531(V),2(V),0.6(V),-90(V)
Meanings = ?,?,左右偏移,上下偏移
Lower Bounds = 0(I, On),0(I, On),--(I, Off),--(I, Off)
Upper Bounds = --(I, Off),--(I, Off),--(I, Off),--(I, Off)
Naming Method = User-Defined
Number Of Significant Digits = 0,0,0,0
Unit = N·s/m,rad/s,,
Format = --,--,--,--
CustomDisplay = --,--,--,--


[Independent Variables]
f = 


[Dependent Variables]
fai = 


[Formula]
atan((-2*beta*2*pi*(f-a))/(naOmega^2-(2*pi*(f-a))^2))*180/pi+b


[Constraints]


[Initializations]


[After Fitting]


[Constants]
pi=3.14159


[Controls]
General Linear Constraints = 0
Initialization Scripts = 0
Scripts After Fitting = 0
Number Of Duplicates = N/A
Duplicate Offset = N/A
Duplicate Unit = N/A
Generate Curves After Fitting = 1
Curve Point Spacing = Uniform on X-Axis Scale
Generate Peaks After Fitting = 1
Generate Peaks During Fitting = 1
Generate Peaks with Baseline = 1
Paste Parameters to Plot After Fitting = 1
Paste Parameters to Notes Window After Fitting = 1
Generate Residuals After Fitting = 0
Keep Parameters = 0
Compile On Param Change Script = 1
Enable Parameters Initialization = 1
Treat All Numbers As Double = 1
Use Initial Formula = 1
AllowInitializingFixedParameters = 0


[Compile Function]
Compile = 0
Compile Parameters Initialization = 1
OnParamChangeScriptsEnabled = 0


[Parameters Initialization]


[Origin C Function Header]


[Origin C Parameter Initialization Header]


[Derived Parameter Settings]
Unit = 
Names = 
Meanings = 


[QuickCheck]
f=0.65
beta=25531
naOmega=2
a=0.6
b=-90
