

[General Information]
Function Name = PohlsPendulumftheta
Brief Description = 
Function Source = N/A
Number Of Parameters = 3
Function Type = User-Defined
Function Form = Expression
Path = 
Number Of Independent Variables = 1
Number Of Dependent Variables = 1
Category = My Function Class
Function Model = Explicit


[Fitting Parameters]
Names = m,beta,naOmega
Initial Values = 75(V),0.1(V),4(V)
Meanings = ?,?,?
Lower Bounds = 0(X, On),0(I, On),0(I, On)
Upper Bounds = --(I, Off),--(I, Off),--(I, Off)
Naming Method = User-Defined
Number Of Significant Digits = 0,0,0
Unit = kg,N·s/m,rad/s
Format = --,--,--
CustomDisplay = --,--,--


[Independent Variables]
f = 


[Dependent Variables]
theta = 


[Formula]
m/(sqrt(((naOmega)^2-(2*pi*f)^2)^2+4*(beta^2)*((2*pi*f)^2)))


[Constraints]


[Initializations]


[After Fitting]


[Constants]
pi=3.14159


[Controls]
General Linear Constraints = 0
Initialization Scripts = 0
Scripts After Fitting = 0
Number Of Duplicates = N/A
Duplicate Offset = N/A
Duplicate Unit = N/A
Generate Curves After Fitting = 1
Curve Point Spacing = Uniform on X-Axis Scale
Generate Peaks After Fitting = 1
Generate Peaks During Fitting = 1
Generate Peaks with Baseline = 1
Paste Parameters to Plot After Fitting = 1
Paste Parameters to Notes Window After Fitting = 1
Generate Residuals After Fitting = 0
Keep Parameters = 0
Compile On Param Change Script = 1
Enable Parameters Initialization = 1
Treat All Numbers As Double = 1
Use Initial Formula = 1
AllowInitializingFixedParameters = 0


[Compile Function]
Compile = 0
Compile Parameters Initialization = 1
OnParamChangeScriptsEnabled = 0


[Parameters Initialization]


[Origin C Function Header]


[Origin C Parameter Initialization Header]


[Derived Parameter Settings]
Unit = 
Names = 
Meanings = 


[QuickCheck]
f=0.85
m=75
beta=0.1
naOmega=4
